{
  "name": "openshift-fusion-access-console",
  "version": "0.0.1",
  "description": "Console plugin for OpenShift Fusion Access Operator",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift-storage-scale/openshift-fusion-access-operator.git",
    "directory": "console"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "codegen:k8s-types": "scripts/codegen-k8s-types.sh",
    "build": "npm run clean && NODE_ENV=production npm run ts:webpack -- -c config/webpack.config.ts",
    "build:dev": "npm run clean && npm run ts:webpack -- -c config/webpack.config.ts",
    "i18n": "i18next -c config/i18next-parser.config.mjs && scripts/set-english-defaults.ts",
    "lint": "concurrently -c auto -n \"eslint,stylelint\" -p \"{name}:{pid}\" \"npm run lint:eslint\" \"npm run lint:styles\"",
    "lint:eslint": "eslint -c config/eslint.config.mjs",
    "lint:styles": "stylelint 'src/**/*.css' --allow-empty-input",
    "lint:inspect-config": "eslint --inspect-config -c config/eslint.config.mjs",
    "start": "concurrently --kill-others -c auto -n \"proxy,fe\" -p \"{name}:{pid}\" \"npm run start:console\" \"npm run start:devserver\"",
    "start:devserver": "npm run ts:webpack -- serve --progress -c config/webpack.config.ts",
    "start:console": "CONSOLE_VERSION=4.17.0 scripts/start-console.sh",
    "test-cypress": "cypress open -p integration-tests",
    "test-cypress-headless": "NODE_OPTIONS='--max-old-space-size=4096' cypress run -p integration-tests --browser ${BRIDGE_E2E_BROWSER_NAME:=electron}",
    "test-integration": "scripts/test-integration.sh",
    "test-locales": "scripts/test-locales.sh",
    "cypress-merge": "mochawesome-merge ./integration-tests/screenshots/cypress_report*.json > ./integration-tests/screenshots/cypress.json",
    "cypress-generate": "marge -o ./integration-tests/screenshots/ -f cypress-report -t 'OpenShift Console Plugin Template Cypress Test Results' -p 'OpenShift Cypress Plugin Template Test Results' --showPassed false --assetsDir ./integration-tests/screenshots/cypress/assets ./integration-tests/screenshots/cypress.json",
    "cypress-postreport": "npm run cypress-merge && npm run cypress-generate",
    "ts:webpack": "node -r ts-node/register ./node_modules/.bin/webpack"
  },
  "dependencies": {
    "convert": "^5.9.0"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.15.5",
    "@eslint/js": "^9.24.0",
    "@openapitools/openapi-generator-cli": "^2.18.4",
    "@openshift-console/dynamic-plugin-sdk": "1.6.0",
    "@openshift-console/dynamic-plugin-sdk-webpack": "1.2.0",
    "@patternfly/react-core": "^5.1.1",
    "@patternfly/react-icons": "^5.1.1",
    "@patternfly/react-styles": "^5.1.1",
    "@types/node": "^22.0.0",
    "@types/react": "^17.0.37",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.2",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^6.7.1",
    "cypress": "^12.17.4",
    "cypress-multi-reporters": "^1.6.2",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-cypress": "^4.2.1",
    "eslint-plugin-react": "^7.29.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "i18next-parser": "^9.3.0",
    "mocha-junit-reporter": "^2.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "pluralize": "^8.0.0",
    "prettier": "^3.5.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.3",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "style-loader": "^3.3.1",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "webpack": "5.75.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "i18next": "^24.2.3",
    "mocha": "^10.5.1"
  }
}
