{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["src/*"],
    },
  },
  "include": ["src"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  }
}
