{
  "folders": [
    {
      "name": "Openshift Fusion Access Plugin",
      "path": ".",
    },
    {
      "name": "Tekton pipeline",
      "path": "../.tekton",
    },
    {
      "name": "Github Actions",
      "path": "../.github",
    },
  ],
  "settings": {
    "window.title": "${folderName}",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "editor.formatOnSave": true,
    "eslint.options": {
      "overrideConfigFile": "./config/eslint.config.mjs",
    },
    "files.autoSave": "afterDelay",
    "eslint.workingDirectories": [
      {
        "!cwd": true,
        "directory": "${workspaceFolder}",
      },
    ],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml",
    ],
  },
}
