{
    "folders": [
        {
            "name": "Openshift Fusion Access console plugin",
            "path": "."
        },
        {
            "name": "Tekton pipeline",
            "path": "../.tekton"
        },
        {
            "name": "Github Actions",
            "path": "../.github"
        }
    ],
    "settings": {
        "window.title": "${folderName}",
        "typescript.tsdk": "./node_modules/typescript/lib",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "redhat.vscode-yaml"
        ]
    }
}